[tox]
envlist=
    py{35,36,py3},
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test --tb native {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt
basepython=
  py35: python3.5
  py36: python3.6
  pypy3: pypy3
passenv=PYTEST_ADDOPTS

[testenv:lint]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_abi {toxinidir}/tests
