[tox]
envlist=
    py{37,38,39,310,311}-core
    py{37,38,39,310,311}-wheel
    py{37,38,39,310,311}-lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=eth_abi
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length=88
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests}
    docs: make build-docs
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs: doc
allowlist_externals=make
passenv=PYTEST_ADDOPTS

[common-lint]
extras=dev
commands=
    mypy --follow-imports=silent -p eth_abi.utils --config-file {toxinidir}/mypy.ini
    flake8 --extend-ignore=W504,E203,W503 {toxinidir}/eth_abi {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_abi {toxinidir}/tests
    black eth_abi/ tests/ setup.py --check
    pydocstyle {toxinidir}/eth_abi {toxinidir}/tests --add-ignore=D415

[testenv:lint]
basepython=python
extras=lint
commands={[common-lint]commands}

[testenv:py{37,38,39,310,311}-lint]
extras={[common-lint]extras}
commands={[common-lint]commands}

[testenv:py{37,38,39,310,311}-wheel]
basepython=
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps=
    wheel
    build
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    pip install --upgrade pip
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'pip install --upgrade "$(ls dist/eth_abi-*-py3-none-any.whl)" --progress-bar off'
    python -c "from eth_abi import encode"
skip_install=true
