[tox]
envlist=
    py{36,37,38}-core
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=eth_abi
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    docs: doc
whitelist_externals=make
passenv=PYTEST_ADDOPTS

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy --follow-imports=silent -p eth_abi.utils --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_abi {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_abi {toxinidir}/tests
    pydocstyle {toxinidir}/eth_abi {toxinidir}/tests
